<!DOCTYPE html>
<html lang="japanese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メンバー</title>
</head>
<title>メンバー</title>
<style>
    body {
        line-height: 2;
        margin: 20px;
        background-color: #f0f8ff; 
    }
    h1 {
        color: #003366; 
    }
    p {
        color: #003366; 
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #003366; 
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #004080;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #e6f2ff; 
    }
    .button {
        width: 100px;
        margin-top: 20px;
        display: block; 
        margin-left: auto; 
        margin-right: 0; 
    }
    
</style>



<h1>メンバー一覧</h1>
<p>更新日: <span id="update-date">2024年8月1日</span></p>

<table>
    <thead>
        <tr>
            <th>メンバー</th>
            <th>詳細</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&#129333;&#8205;&#9794;&#65039;T主幹さん</td>
            <td>中国事業のプロで、サウナが趣味です</td>
        </tr>
        <tr>
            <td>&#128104;&#8205;&#128187;Y中堅さん</td>
            <td>知識が豊富で頼もしいです</td>
        </tr>
        <tr>
            <td>&#128105;C中堅さん</td>
            <td>丁寧で優しいパートナーです</td>
        </tr>
        <tr>
            <td>&#128104;&#8205;&#127891;Y新人さん</td>
            <td>運転が大好きな元気な新人です</td>
        </tr>  
        <tr>
            <td>&#127856;ナミ</td>
            <td>中堅かな？（笑）趣味は食べること、出かけること</td>
        </tr>        

    </tbody>
</table>
<button class = "button">&#8617;&#65039;戻る</button>
<script src="script.js"></script> 

</html>