<!DOCTYPE html>
<html lang="japanese">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>業務内容</title>
</head>
<title>メンバー</title>
<style>
    body {
        line-height: 2;
        margin: 20px;
        background-color: #f0f8ff; 
    }
    h1 {
        color: #003366; 
    }
    p {
        color: #003366; 
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #006658; 
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #008073;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #e6fff5; 
    }
    .button {
        width: 100px;
        margin-top: 20px;
        display: block; 
        margin-left: auto; 
        margin-right: 0; 
    }
    
</style>



<h1>年計チーム業務一覧</h1>
<p>更新日: <span id="update-date">2024年8月1日</span></p>

<table>
    <thead>
        <tr>
            <th>業務タイトル</th>
            <th>詳細内容</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>年計業務</td>
            <td>中国各事業体の今後2～3年の販売および生産計画の策定</td>
        </tr>
        <tr>
            <td>市場分析</td>
            <td>定期的に中国の最新市場状況を分析し、情報を共有</td>
        </tr>
        <tr>
            <td>CAFE及びNEV</td>
            <td>中国における燃費規制の達成状況および今後の予測のまとめと管理</td>
        </tr>
        <tr>
            <td>その他</td>
            <td>D/A、監査役員報告、需給業務改善等</td>
        </tr>         

    </tbody>
</table>
<button class = "button">&#8617;&#65039;戻る</button>
<script src="script.js"></script> 

</html>